<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        /* CSS Styles */
        /* Targeting the <h1> element */
        h1, h2 {
            /* Setting font size to 24 pixels */
            font-size: 24px;
            /* Setting font color to gray */
            color: gray;
            
			text-align: center;
        }
        /* Style for buttons */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- HTML Content -->
    <h1>ABOUT ME</h1>
    <p>I am a student in an american high school. This is my second year in high school, and I enjoy a number of things outsdie of school. Below are some projects that I have made both for professional use, personal use, and use in school clubs.</p>
    <h2>PROJECTS</h2>
    <p>Some of my personal projects include: </p>
    <!-- Button to go to another HTML page -->
    <a href="models.html" class="button">HO Scale Model Railroad</a>
    <a href="rail_general.html" class="button">Rail Preservation</a>
    <p>My Professional Projects: </p>
    <a href="temp_sensing_readme.html" class="button">Remote Locomotive Monotering</a>
    <a href="code_projects.html" class="button">Software</a>
    <p>Robotics / School Projects: </p>
    <a href="robotics_home.html" class="button">Robotics Homepage</a>
    
    </p>Below is a copy of my resume for potential employers or other curious people: </p>
    <a href="resume.pdf" class="button">Resume</a>
    
    <p>Where can I be contacted?</p>
    <p>Email: master@ianfsmith.net</p>
    <p>Phone: +1 (605) 728 - 5166</p>
</body>
</html>
